<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="39" Column="40" />
      <File FileName="Assets\Button.cs" Line="87" Column="1" />
      <File FileName="Assets\GridManager.cs" Line="143" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>